gzip on;
gzip_min_length  500;
gzip_proxied     any;
gzip_comp_level 4;
gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
gzip_vary on;
gzip_disable     "msie6";

server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "max-age=0";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    add_header Cache-Control "public,max-age=8640000,immutable";
  }

  # Javascript and CSS files
  location ~* \.(?:woff|woff2)$ {
    add_header Cache-Control "public,max-age=8640000,immutable";
  }

  # Font files
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "public,max-age=8640000,immutable";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
